# actormcptest

./: .gitignore  README.md  mcptest.sln
ActorServer/: Actor.fsproj  Program.fs
ActorServer/Models/: Actor.fs
MCPServer/: MCPServer.fsproj  Program.fs
